class Solution {
    private void dfs(int i, int j, int m, int n, int matrix[][], boolean vis[][]){
        vis[i][j] = true;
        for (int row =0; row<m; row++){
                if (matrix[row][j] != 0){
                    matrix[row][j] =0;
                    vis[row][j] = true;
                }
        }
        for (int col =0; col<n; col++){
            if (matrix[i][col] != 0){
                matrix[i][col] =0;
                vis[i][col] = true;
            }
        }
      }
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        boolean[][] vis = new boolean[m][n];
      for (int i=0;i<m;i++)  {
        for (int j=0;j<n;j++){
          if (matrix[i][j] == 0 && vis[i][j] == false){
            dfs (i,j,m,n,matrix,vis);
          }
        }
      }

      
    }
}
